# selenium-java-docker

./: .editorconfig  .gitignore  BEST_PRACTICES.md  Dockerfile  Makefile  README.md  docker-compose.yml  pom.xml
.github/: pull_request_template.md
.github/workflows/: selenium-tests.yml
src/main/java/com/selenium/bdd/core/: BasePage.java  DriverFactory.java  ScenarioContext.java
src/main/java/com/selenium/bdd/pages/: HomePage.java
src/main/java/com/selenium/bdd/utils/: ScreenshotUtils.java  WaitUtils.java
src/test/java/com/selenium/bdd/runners/: CucumberTestRunner.java
src/test/java/com/selenium/bdd/stepdefinitions/: HomePageSteps.java
src/test/resources/: application.properties  cucumber.properties
src/test/resources/features/: authentication.feature  home_page.feature
